src
├── common
│   ├── base.service.ts
│   └── ...
├── db
│   ├── db.service.ts
│   └── ...
├── dto
│   ├── create-location.dto.ts
│   ├── create-specialty.dto.ts
│   ├── update-location.dto.ts
│   ├── update-specialty.dto.ts
│   └── ...
├── location
│   ├── location.service.ts
│   ├── location.controller.ts
│   └── ...
├── specialty
│   ├── specialty.service.ts
│   ├── specialty.controller.ts
│   └── ...
└── ...

+----------------------------------+
|          BaseService             |
|----------------------------------|
| + logger: Logger                 |
| + constructor(serviceName: string)|
| + handleException(error: any,    |
|   context: string): void         |
+----------------------------------+
                ^
                |
                |
+---------------|------------------+
|               |                  |
|               |                  |
|               |                  |
|        +-------------------------+-------------------------+
|        |                       SpecialtyService            |
|        |---------------------------------------------------|
|        | + constructor(dbService: DbService)               |
|        | + findAll(): Promise<Specialty[]>                 |
|        | + create(createSpecialtyDto: CreateSpecialtyDto): |
|        |   Promise<Specialty>                              |
|        | + bySlug(slug: string): Promise<Specialty>        |
|        | + byId(specialtyId: number): Promise<Specialty>   |
|        | + update(specialtyId: number,                     |
|        |   updateSpecialtyDto: UpdateSpecialtyDto):        |
|        |   Promise<Specialty>                              |
|        | + delete(specialtyId: number): Promise<{ msg:     |
|        |   string }>                                       |
|        +---------------------------------------------------+
|               |                  
|        +-------------------------+-------------------------+
|        |                       LocationService             |
|        |---------------------------------------------------|
|        | + constructor(dbService: DbService)               |
|        | + findAll(): Promise<Location[]>                  |
|        | + create(createLocationDto: CreateLocationDto):   |
|        |   Promise<Location>                               |
|        | + byId(locationId: number): Promise<Location>     |
|        | + update(locationId: number,                      |
|        |   updateLocationDto: UpdateLocationDto):          |
|        |   Promise<Location>                               |
|        | + delete(locationId: number): Promise<{ msg:      |
|        |   string }>                                       |
|        +---------------------------------------------------+
